java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8


handlers = java.util.logging.ConsoleHandler

org.apache.coyote.http2.level = FINE
